In [2]:
# Dependencies
import pandas as pd
from fredapi import Fred
from config import fred

In [8]:
# Creating FRED API connection
derf = Fred(api_key=fred)

# Creating df of gdp per capita's
# Millions of Dollars, Annual, Not Seasonally Adjusted 2001-2017

gdp_observations = derf.get_series('NGMP41860', observation_start='2001-01-01', 
                             observation_end='2017-01-01').index

cities_gdp = pd.DataFrame(
{
    "Observation": [o for o in gdp_observations],
    "Bay Area": [bay for bay in derf.get_series('NGMP41860', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "San Jose": [sj for sj in derf.get_series('NGMP41940', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "Austin": [aus for aus in derf.get_series('NGMP12420', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "New York": [ny for ny in derf.get_series('NYNGSP', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "Boston": [bos for bos in derf.get_series('NGMP14460', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "Chicago": [chi for chi in derf.get_series('NGMP16980', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "Denver": [den for den in derf.get_series('NGMP19740', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "Los Angeles": [la for la in derf.get_series('NGMP31080', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
    "Seattle": [sea for sea in derf.get_series('NGMP42660', observation_start='2001-01-01', 
                                            observation_end='2017-01-01')],
})

cities_gdp

,Observation,Bay Area,San Jose,Austin,New York,Boston,Chicago,Denver,Los Angeles,Seattle
0,2001-01-01,247058.0,128313.0,55707.0,877149.3,239683.0,414435.0,109730.0,534378.0,166674.0
1,2002-01-01,249021.0,119950.0,56343.0,886792.7,243400.0,423186.0,112863.0,560812.0,171417.0
2,2003-01-01,255820.0,122368.0,59419.0,905280.6,252263.0,436293.0,116931.0,595620.0,176485.0
3,2004-01-01,269144.0,124466.0,63816.0,955192.0,265921.0,460632.0,122147.0,637514.0,182721.0
4,2005-01-01,295077.0,132500.0,69930.0,1015046.3,277995.0,486302.0,133707.0,676588.0,199157.0
5,2006-01-01,316140.0,143206.0,77644.0,1071393.1,291910.0,513061.0,140107.0,724447.0,215018.0
6,2007-01-01,337631.0,155946.0,81396.0,1108896.0,310193.0,534765.0,145536.0,753118.0,236507.0
7,2008-01-01,353339.0,156607.0,84545.0,1099234.4,314505.0,528040.0,154164.0,772747.0,242245.0
8,2009-01-01,331326.0,149925.0,82327.0,1152812.1,313938.0,516756.0,149280.0,741630.0,237726.0
9,2010-01-01,330154.0,161334.0,88718.0,1213946.9,328480.0,529004.0,154621.0,763976.0,242488.0
10,2011-01-01,340757.0,172628.0,96399.0,1236061.4,339857.0,547626.0,159961.0,782565.0,250147.0
11,2012-01-01,366151.0,180996.0,103513.0,1322447.9,355585.0,578016.0,167491.0,820863.0,267472.0
12,2013-01-01,385451.0,193716.0,111720.0,1355581.4,364804.0,585948.0,173016.0,852034.0,280291.0
13,2014-01-01,413026.0,210690.0,119572.0,1427812.7,380769.0,608805.0,186345.0,901980.0,296028.0
14,2015-01-01,445124.0,237832.0,127804.0,1487789.4,407675.0,639033.0,192499.0,967100.0,317153.0
15,2016-01-01,475417.0,253900.0,135936.0,1541524.4,419783.0,657589.0,197068.0,996432.0,334411.0
16,2017-01-01,500710.0,275293.0,148750.0,1598457.0,438684.0,679699.0,208868.0,1043735.0,356572.0

In [13]:
# CPI df - monthly, seasonally adjusted 1970 - 2018
cpi_observations = derf.get_series('CPIAUCSL', observation_start='1985-01-01', 
                                             observation_end='2018-01-01').index

cpi_df = pd.DataFrame(
{
    "Observation": [o for o in cpi_observations],
    "All Items": [a for a in derf.get_series('CPIAUCSL', observation_start='1985-01-01', 
                                             observation_end='2018-01-01')],
    "All Items Less Food and Energy": [fe for fe in derf.get_series('CPILFESL', 
                                                                    observation_start='1985-01-01', 
                                                                    observation_end='2018-01-01')],
    "Medical Care": [mc for mc in derf.get_series('CPIMEDSL', observation_start='1985-01-01', 
                                                  observation_end='2018-01-01')],
    "Rent of Primary Residence": [rent for rent in derf.get_series('CUSR0000SEHA', 
                                                                   observation_start='1985-01-01', 
                                                                   observation_end='2018-01-01')],
    "Food and Beverages": [fb for fb in derf.get_series('CPIFABSL', observation_start='1985-01-01', 
                                                        observation_end='2018-01-01')],
    "New Vehicles": [nv for nv in derf.get_series('CUSR0000SETA01', observation_start='1985-01-01', 
                                                  observation_end='2018-01-01')],
    "Housing": [house for house in derf.get_series('CPIHOSSL', observation_start='1985-01-01', 
                                                 observation_end='2018-01-01')]

})

cpi_df.head()

,Observation,All Items,All Items Less Food and Energy,Medical Care,Rent of Primary Residence,Food and Beverages,New Vehicles,Housing
0,1985-01-01,105.7,107.1,110.2,108.5,104.5,104.4,105.5
1,1985-02-01,106.3,107.7,110.8,109.2,105.0,104.9,106.0
2,1985-03-01,106.8,108.1,111.4,109.7,105.4,105.3,106.4
3,1985-04-01,107.0,108.4,112.0,110.2,105.3,105.5,106.7
4,1985-05-01,107.2,108.8,112.6,111.0,105.1,105.7,107.4